{
  "name": "rupiksha-travel",
  "version": "1.0.0",
  "description": "A premium, Airbnb/MakeMyTrip-style travel booking platform built with React + Vite, Node.js + Express, Firebase Auth, and payment integrations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dubeyom1406-hue/trave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dubeyom1406-hue/trave/issues"
  },
  "homepage": "https://github.com/dubeyom1406-hue/trave#readme"
}
